#Задача 2: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
#чтобы все монетки были повернуты вверх одной и той же стороной.
#Выведите минимальное количество монет, которые нужно перевернуть.

side1 = 6
side2 = 8
min = 0
if side1 < side2:
    min = side1
else:
    min = side2
print(f'нужно перевернуть {min} монеток')
