#Петя помогает Кате по математике. Он задумывает два натуральных
#числа X и Y (X,Y≤1000), а Катя должна их отгадать.
#Для этого Петя делает две подсказки.
#Он называет сумму этих чисел S и их произведение P.
#Помогите Кате отгадать задуманные Петей числа.
p = 800
s = 60
list1 = []
for i in range(1000+1):
    if i == 0:
        continue
    if p/i == s-i:
        list1.append(i)
print(f'Задуманные числа: {list1}')